#BlueJ class context
comment0.target=Bobber
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bobber\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Bobber()
comment2.params=container
comment2.target=Bobber(Container)
comment3.params=
comment3.target=void\ act()
comment4.params=actor
comment4.target=boolean\ checkIntersection(greenfoot.Actor)
comment5.params=
comment5.target=void\ handleInput()
comment6.params=
comment6.target=void\ moveVertically()
comment7.params=
comment7.target=void\ checkBoundaries()
comment8.params=
comment8.target=void\ shake()
numComments=9
