#BlueJ class context
comment0.target=Fish
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fish\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Fish()
comment2.params=container
comment2.target=Fish(Container)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ moveVertically()
comment5.params=
comment5.target=void\ checkBoundaries()
comment6.params=
comment6.target=void\ changeDirectionAndSpeed()
numComments=7
